<html>

<head>

    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div id="main">
        <div class="header">

            <img src="porsche.png" alt="" width="150px">
            <input type="search" placeholder="Procurar..." id="search" >
            <input type="button" value="" id="Procurar">
            
            <a class="log" href="#">Login</a>
            <a class="log" href="#">Register</a>


        </div>

     


        <div class="row">
            <div class="col1">
                <ul class="SUB">
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Menu</a></li>
                    <ul>
                        <li><a href="#">sub-Menu</a></li>
                        <li><a href="#">sub-Menu</a></li>
                    </ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Menu</a></li>       
    
    
    
                </ul>



            </div>
            <div class="col2">
                <img src="https://images.wallpaperscraft.com/image/single/porsche_911_turbo_103236_2560x1024.jpg" alt=""  class="GT3">
                <h2>GT3 RS</h2>
                <p>The new GT3 RS TODAY Only in Porsche</p>


            </div>
    



        </div>
        <div class="row">
            <img class="porsche1" src="porsche.png" alt="" width="200px">
            <img class="porsche1" src="porsche.png" alt="" width="200px">
            <img class="porsche1" src="porsche.png" alt="" width="200px">
        </div>
        <div class="row">
            <a class="link" href="#">link</a>
            <a class="link" href="#">link</a>
            <a class="link" href="#">link</a>


        </div>

        <div class="bottom">
            <p class="COPYRIGHT">  © COPYRIGHT </p>
            <p><a href="#">Privacy</a></p>
            <p><a href="#">Contact us</a></p>
            <img class="porsche2" src="porsche.png" alt="" width="150px">
            <br>
            <br>
            <br>
            <br>
            

        </div>





    </div>


</body>


</html>
